#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        #include "macros.dtsi"

        td0: qmk_td_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "QMK_TD_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRINTSCREEN>, <&m2>;
        };

        fn_lt: fn_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FN_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        td1: qmk_td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "QMK_TD_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&fn_lt 4 RBKT>, <&tog 1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_hj_left {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp LEFT>;
        };

        combo_ju_up {
            timeout-ms = <50>;
            key-positions = <31 19>;
            bindings = <&kp UP>;
        };

        combo_jk_right {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RIGHT>;
        };

        combo_jm_down {
            timeout-ms = <50>;
            key-positions = <31 45>;
            bindings = <&kp DOWN>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "qmk-0";
            bindings = <
&kp ESCAPE     &kp N1        &kp N2      &kp N3      &kp N4      &kp N5      &kp N6       &kp N7      &kp N8      &kp N9      &kp N0      &kp BACKSPACE
&kp GRAVE      &kp Q         &kp W       &kp E       &kp R       &kp T       &kp Y        &kp U       &kp I       &kp O       &kp P       &kp BSLH
&kp LSHIFT     &kp A         &kp S       &kp D       &kp F       &kp G       &kp H        &kp J       &kp K       &kp L       &kp SQT     &kp LGUI
&mt LCTRL SEMI &kp Z         &kp X       &kp C       &kp V       &kp B       &none        &none       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH     &kp TAB
                                      &fn_lt 3 LBKT  &td1         &kp ENTER   &none        &none       &kp SPACE   &fn_lt 4 MINUS &fn_lt 3 EQUAL
            >;
        };

        layer_1 {
            display-name = "qmk-1";
            bindings = <
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &none        &none       &trans      &trans      &trans      &trans      &trans      &trans
                                       &trans         &trans       &trans      &none        &none       &trans      &trans      &trans
            >;
        };

        layer_2 {
            display-name = "qmk-2";
            bindings = <
&kp DEL         &kp F1        &kp F2      &kp F3      &kp F4      &kp F5      &kp F6       &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans      &trans      &trans      &trans      &trans       &kp UP      &trans      &trans      &trans      &kp F12
&kp CAPSLOCK         &trans                &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE &kp C_VOL_UP &kp LEFT   &td0        &kp RIGHT   &trans      &kp PGUP    &studio_unlock
&trans               &trans                &trans      &trans      &trans      &kp C_VOL_DN &none        &none       &trans      &kp DOWN    &kp HOME    &kp END     &kp PG_DN    &trans
                                       &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_CLR  &none        &none       &bt BT_SEL 3 &bt BT_SEL 2 &trans
            >;
        };

        layer_nav {
            display-name = "nav";
            bindings = <
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &kp UP      &kp LA(F4)
&kp LA(TAB)     &trans        &trans      &trans      &trans      &trans      &none        &none       &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT    &kp LA(TAB)
                                       &trans         &trans       &trans      &none        &none       &trans      &trans      &trans
            >;
        };

        layer_desktop {
            display-name = "desktop-move";
            bindings = <
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &trans      &trans
&trans          &trans        &trans      &trans      &trans      &trans      &trans       &trans      &trans      &trans      &kp LC(LA(UP)) &trans
&trans          &trans        &trans      &trans      &trans      &trans      &none        &none       &trans      &trans      &kp LC(LA(LEFT)) &kp LC(LA(DOWN)) &kp LC(LA(RIGHT)) &trans
                                       &trans         &trans       &trans      &none        &none       &trans      &trans      &trans
            >;
        };
    };
};
