#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1400
#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <2>;
    delay-ms = <0>;
};

/ {
    behaviors {
        #include "macros.dtsi"

        td0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PRINTSCREEN>, <&m2>;
        };

        fn_lt: fn_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FN_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        alt_2_f2: alt_2_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_2_F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_4_f4: alt_4_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_4_F4";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        alt_semi_tab: alt_semi_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_SEMI_TAB";
            #binding-cells = <0>;
            bindings = <&mt LCTRL SEMI>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        td1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&fn_lt 1 RBKT>, <&sl 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_hj_left {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp LEFT>;
        };

        combo_ju_up {
            timeout-ms = <50>;
            key-positions = <31 19>;
            bindings = <&kp UP>;
        };

        combo_jk_right {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RIGHT>;
        };

        combo_jm_down {
            timeout-ms = <50>;
            key-positions = <31 43>;
            bindings = <&kp DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "base";
            bindings = <
&kp ESCAPE        &fn_lt 5 N1   &alt_2_f2   &kp N3      &alt_4_f4   &kp N5       &kp N6       &kp N7      &kp N8      &kp N9      &fn_lt 5 N0 &kp BACKSPACE
&kp GRAVE         &kp Q         &kp W       &kp E       &kp R       &kp T        &kp Y        &kp U       &kp I       &kp O       &kp P       &kp BSLH
&kp LSHIFT        &kp A         &kp S       &kp D       &kp F       &kp G        &kp H        &kp J       &kp K       &kp L       &kp SQT     &kp LGUI
&alt_semi_tab     &kp Z         &kp X       &kp C       &kp V       &kp B        &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp TAB
                                          &mt LALT LBKT  &td1         &kp ENTER    &kp SPACE   &fn_lt 3 MINUS &fn_lt 2 EQUAL
            >;
        };

        layer_2 {
            display-name = "overflow";
            bindings = <
&kp DEL                 &kp F1              &kp F2      &kp F3      &kp F4      &kp F5       &kp F6         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC &trans     &trans      &trans      &trans       &trans         &kp UP      &trans      &trans      &trans      &kp F12
&kp CAPSLOCK            &trans              &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE &kp C_VOL_UP &kp LEFT  &td0        &kp RIGHT   &trans      &kp PGUP    &studio_unlock
&trans                  &trans              &trans      &trans      &trans      &kp C_VOL_DN &trans         &kp DOWN    &kp HOME    &kp END     &kp PG_DN   &trans
                                              &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_CLR    &bt BT_SEL 3 &bt BT_SEL 2  &trans
            >;
        };

        layer_nav {
            display-name = "nav";
            bindings = <
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &kp UP      &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &kp LEFT    &kp RIGHT   &kp DOWN    &trans
                                          &trans         &trans       &trans       &trans      &trans       &trans
            >;
        };

        layer_desktop {
            display-name = "desktop-move";
            bindings = <
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &trans      &trans      &kp LC(LA(UP)) &trans
&trans            &trans        &trans      &trans      &trans      &trans       &trans       &trans      &kp LC(LA(LEFT)) &kp LC(LA(RIGHT)) &kp LC(LA(DOWN)) &trans
                                          &trans         &trans       &trans       &trans      &trans       &trans
            >;
        };

        layer_onehand_mirror {
            display-name = "onehand-mirror";
            bindings = <
&kp BACKSPACE     &kp N0        &kp N9      &kp N8      &kp N7      &kp N6       &trans       &trans      &trans      &trans      &trans      &trans
&kp BSLH          &kp P         &kp O       &kp I       &kp U       &kp Y        &trans       &trans      &trans      &trans      &trans      &trans
&kp LGUI          &kp SQT       &kp L       &kp K       &kp J       &kp H        &trans       &trans      &trans      &trans      &trans      &trans
&kp TAB           &kp FSLH      &kp DOT     &kp COMMA   &kp M       &kp N        &trans       &trans      &trans      &trans      &trans      &trans
                                          &kp EQUAL      &kp MINUS    &kp SPACE    &trans      &trans       &trans
            >;
        };

        layer_mouse {
            display-name = "mouse";
            bindings = <
&trans            &trans           &trans           &trans       &trans       &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &trans           &trans           &trans       &trans       &trans       &trans       &trans      &trans      &trans      &trans      &trans
&trans            &mmv MOVE_UP     &mkp LCLK        &mkp MCLK    &mkp RCLK    &trans       &trans       &mkp LCLK   &mkp MCLK   &mkp RCLK   &mmv MOVE_UP &trans
&trans            &mmv MOVE_DOWN   &mmv MOVE_LEFT   &mmv MOVE_RIGHT &trans    &trans       &trans       &trans      &mmv MOVE_LEFT &mmv MOVE_RIGHT &mmv MOVE_DOWN &trans
                                          &trans            &trans           &trans       &trans      &trans       &trans
            >;
        };
    };
};
